                                                                                                
                                                                                                
                                                                                                
 _______  _______  _______  _______  _______  _______  _______  _______  _______  _______       
/\______\/\______\/\______\/\______\/\______\/\______\/\______\/\______\/\______\/\______\      
\/______/\/______/\/______/\/______/\/______/\/______/\/______/\/______/\/______/\/______/      
                                                                                                
                                                                                                
                                                                                                
                        ____              __             ___                                    
                       /\  _`\           /\ \__         /\_ \                                   
                       \ \ \/\_\     __  \ \ ,_\    __  \//\ \     ___      __     ___          
                        \ \ \/_/_  /'__`\ \ \ \/  /'__`\  \ \ \   / __`\  /'_ `\  / __`\        
                         \ \ \L\ \/\ \L\.\_\ \ \_/\ \L\.\_ \_\ \_/\ \L\ \/\ \L\ \/\ \L\ \       
                          \ \____/\ \__/.\_\\ \__\ \__/.\_\/\____\ \____/\ \____ \ \____/       
                           \/___/  \/__/\/_/ \/__/\/__/\/_/\/____/\/___/  \/___L\ \/___/        
                                                                            /\____/             
                                                                            \_/__/              
                        __           __                                                         
                       /\ \       __/\ \                                                        
                       \ \ \     /\_\ \ \____  _ __   ___     ____                              
                        \ \ \  __\/\ \ \ '__`\/\`'__\/ __`\  /',__\                             
                         \ \ \L\ \\ \ \ \ \L\ \ \ \//\ \L\ \/\__, `\                            
                          \ \____/ \ \_\ \_,__/\ \_\\ \____/\/\____/                            
                           \/___/   \/_/\/___/  \/_/ \/___/  \/___/                             
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
 _______  _______  _______  _______  _______  _______  _______  _______  _______  _______       
/\______\/\______\/\______\/\______\/\______\/\______\/\______\/\______\/\______\/\______\      
\/______/\/______/\/______/\/______/\/______/\/______/\/______/\/______/\/______/\/______/      
                                                                                                
                                                                                                
                                                                                                
